1.D....4.A58.....E.........C...G.2.76.GBF..4....39F.1A.D7........4.6.31...B.58.C8C7E.69..F.....D...D..........2...A.G8C....7E.1426.G4....57F.A...B..........8...F.....B..3A.42E1A.4C.5...E6.7.3........3D.C5.7B2....9..1GB.63.4.C...2.........6.....8FD.3....9.E
...83A..C7.54..BC2...7.G..D..F...A..C8...6..3.5...9E..26.....C...3..AB.5D..47..87.C9....5....1F.ED1...3.....6.........17...6D.3A3G.D1...94.........B.....3...917.7A....4....8B.E9..6G..EB.7C..D...3.....69..E8...6.4..9...5D..G...2..C..G.F...ADD..GE.BA..325...
.85.GB..F972.D3.B...E4..D...5.....D.3...6.1E.89B......9F......1A73..5...AC....2.8..2.3A.95.GB..D9.G....C.1...3........4...6...7F3F...1...7........8...7.B....F.9C..14.2B.3F.E..7.2....G9...8..5CG7......E8......F91.2G.4...D.5.....A...1..29...E.DE.B9F5..G7.C8.
B..18FE...3.4....A8.36..2.DF1.....65.......EDFG9.2E....D.A..8...1....7.F5..3..9..B..52....8D..C...59D.G..2...B...72E.1.8.9.....DC.....2.8.E.94A...A...C..7.25E...G..48....CA..1..8..1..7F.6....C...6..D.1....GE.G5CB7.......F6.....A24.E..79.85....7.B...F54A..1
B..6.2......F.4..E....D.7A...5.B..8.A...53.6D..24.27...1.D8...3.6.A..C.8.4...3.7..4...5F..7A.DEG.3.51..7...G...4....DG4....B9..68..BF....6A5....C...G...E..32.5.E5D.28..97...C..F.7...1.4.2..G.E.7...6C.G...B8.F2..85.79...D.4..5.B...FG.C....2..6.D......B.1..5
.........81DG.C..2C78......E4.5.DE..B..95......3..8..36.C...1..D1.59.F..87......64..1.8....5.2..C..8397.....B1F....B5A..G.36..D..C..GD.1..A7F....89D.....5E12..A..3.E....B.2..GC......37..C.64.19..A...3.F5..C..8......F1..3..B4.G.39......BA58..6.24B1.........
82..E.D91.B.A...5...C1..2....G.D.B..3.6.....8.C.7....2..G..8.9........1B..C5D...4..7A.9..D...1......5..2..4.6CA.AF2.47....9..5.BG.5..8....F1.D6E.9F2.B..5..4......A...C..B.32..F...1DF..89........7.B..F..1....3.A.C.....2.7..E.3.9....7..8F...A...8.G.3BC.6..21
68.C..DB.A.E4....D3......2G.C9............568B...4.B3.1E...9..56....1....F.36A85F.17.G.D.8B.E......2......9AG.1.......B..4.5.C2..1F.B.5..E.......5.649......1......D.32.9.6.5G.8B3G9E.F....C....DG..A...F9.13.6...64DF............78.14......DA....EC.3.46..B.F7
.G9.51.E..F.76.8.E.......9.D5.1.....G....6...C.41.6B..DA..8...3E.A82...DF.C.B.4...4...C......G6..1......B76.A..DD5...F3G...E.1....C.F...D57...EAE..6.8A3......9..2G......E...B...D.7.C.B4...13G.G7...6..24..E8.38.2...7....5.....C.53.G.......A.4.F3.A..E.G9.D7.
2..1B.8F.....D.C.A.9.....5.D..1.G8.C....4.7..A2....3EAD..F.C......6....87....F.5EB.2G....A4.9.....4.F.A6..E....2.C..4..7.1.3GB6..G8BA.3.1..7..D.5....D..GC.2.4.....7.8C....65.FAD.9....BE....6......8.6..92GB....F5..7.3....2.9D.9..5.B.....A.E.A.3.....8B.41..F
C....E32G....96...F97...1...E..D8...6..D.3F..BG.4.A...C....6..15.A.4..9...52..37...EA7.5.....8D9.9.....E...C6G....27.C...9.G..A4D4..3.7...G.BA....18B...F.....E.756.....9.BE8...AB..56...D..7.C.FD..E....A...3.B.84..5A.2..B...E9..A...G...81C...25....73GD....8
F6..G4A..........41.B.9...3.C6..5.93...26.7...8G..7...8...B5.29.9...51..F.A.G..3C..7...9......2..3.17G...6.D.5.C.5......E.4C6.A182.4F9.6......B.3.D.4.E...CB1.G..E......G...4..91..B.C.D..E9...8.D4.2B...1...G..6G...5.7A...B9.2..39.A...E.8.FC..........BG7..46
.D...A.47.B.12..B.A.9..8..4.D..34..E.B..D...A..9...G7........8B.7.8...E1.596..DAG...6.4D..EA2.5.1.D.2..G.F7.E..6E..2A.5B.G...3....G...A.3E.57..D8..D.EB.A..9.6.G.E.48G..FB.7...2F7..C69.G4...A.8.84........2F...3..6...9..A.5..E5..1.2..9..F.D.C..9F.1.AE.C...8.
7.B..D2....8.EF.C.258...4....A9..3...CF....9.........3.4.C...8.19..B.1..E2...5C6..4..6.....1...FA..1..8D6...B.3.F.G...4C38A..D.EG.F..756A1...9.2.7.D...25G..8..A4...F.....C..6..129...BE..8.7..5B.7...3.C.G.........4....A5...B..D8....B...F52.7.41.D....36..G.C
..4....6...9D....AC.FD.9.B...73E5...8.G17..6...4.....4...G.A.18C..1.....2AEG9...2..8.....C.....3.F.......375.61...G..A.71...4DCBBC3A...E6.5..8...92.DC3.......5.7.....5.....G..1...F1962.....A..4EB.G.7...D.....F...E..DC4.8...6D38...F.A.G7.C4....7C...5....B..
B4.A..C...5.7.GE6....8.G...3.....CG......8F..B.4..F59....A.....1.1..B...5.94..F...28.A..F...51.3...B45.26.1..8..5.C..1...3DGB6....D6AC7...3..G.F..E..G.94.7C3...C.9G...B..8.1A...5..E3.8...1..C.E.....D....FC4..7.6..9G......F8.....3...B.C....5F8.C.2...E..A.D6
....98B..6.E.4..7G.3....D.49..6.9..B.4A6..F7.2..D.E...G...2...C.2....AE...8..7....5...1...9.4.F88.C9...F3.7...2..A..B7.....D..9..E..6.....CF..8..4...9.26...EC.5CF.1.B...8...9....D..1...2B....4.3...C...B...A.F..2.AG..CFE.7..3.D..F2.4....B.E1..B.E.5..71G....
..1.9.F3.24.A..7.9......5...D4.8......D4..1FG..9...6A5.79.8.....E.B.526....7.A...A.73.EC1..B....8.C31..D6...5.G2.5.4...AE......B4......62...7.D.DE.F...5B..312.A....7..2D5.49.B...7.B....9EA.3.6.....8.G7.9EF...F..8DA..46......9.6B...1......4.A..2.64.38.1.G..
...9.D2..7..B..5..C.1....2...87D......76CAF...9...G25F..4..D.E..39..A...F.D.7.G.25.69.1.8.4.3...G8.........C..4...1D..E.7......A1......G.9..83...7..4.........2C...4.1.E.C.3F.D9.E.G.6.F...A..17..B.F..3..C5A6...D...C4A38......8CE...G....B.5..9..3..5..41.C...
..C..9..7..E.1.22E...7.1B.59DC3....9....24..6G7.7..3.6..ADC...E9.5...E.6..28.....8.1CA...BF..E4D4...9853.A.C.F2..D.24.7..9E3.68C925.6GC..1.BA.D..41.5.B.3CGD...EB37..19...AFG.C.....A2..5.9...F.EA...489..1.C..6.725..1A....F....94D73.5C.B...181.F.B..G..4..7..
E.9ADG.354....2.3.2..6.......5...8B..7.FD...4...7D........8G..3..AF389.........B.4....E....A2.196...F..4.G....C..9.17.B.F..E..4G87..2..E.D.FC.A..5....6.4..1...31F.DC....6....G.4.........CBF76..B..G5........E7...E...9B.2..35...3.......D..8.A.1....4D7.98G6.C
8....AC.5.E.G.6.1....F82...6C..5..6..7.5.918F.....9...6..A.G.1.4.2F......D..8G.C.6.7.....8.C.....D.E.4FC...9..2BB....9.62.3.7..FG..6.D.EA.9....1A3..G...DCB.6.9.....A.2.....E.7.7.D4..B......5G.6.8.7.E..5...2.....G459.8.A..7..9..CB...G64....E.B.F.6.G.12....8
.49...E6.8B.GF.2.F.13....DG2.8E..57...2.F...3...ED8...G.....4B5C....BE846A...2.5.6.F5.A..2...E1..2AE.3D1C....G......2F7GE4.BAD.6F.6AD.972548......2....EGCD.854..34...F..B.6C.D.C.E...4B13FA....GB15.....9...CA3...4...D.1...6G..ED.FG1....45.9.7.36.2C.BG...4F.
..A....9E42.F1.B....G.B2...A6.C9......1..6..5AEG6.C.FDAE..G.....321...D.9.F4..67..B.19...2A6E34D..6..3.....B.59C..E9.64.7..3B21FBE469..3.A8.7C..83G.6.....5..4..AF52B4G...E7.9..9C..7A.8.B...EF3.....G..279E.F.179FB..8..1......CG.5D...4F.8....1.3E.CF6A....7..
.8ABE.24...6.3C..5..3...824D....9..1...A.C3.E.F64...D1.6.FA.2..88...6DE549F2..G.E...2.7..6CG.9..2...C41...BE..6...4.F...D871C..EC..F92D1...4.E...2..AC...189...G..1.G85..E.3...4.E..46BF7D5C...1A..5.FC.1.67...213.9.EA.2...4..C....B96D...8..A..FD.1...C5.AB6E.
A..C..1D..2B37....9...2.3..16.D...1...9..57D.C4B.....7.F..C.21G..A.B......5.E..34...E..B...A.F2....27...1...4.9A8.....A....9.B....3.A....B.....4FC.E...9...8D....G2.8...4..F...E7..8.D......G.C..5DA.B..E.8.....E74.C8F..6...9...1.64..3.C...A....GF69..A4..B..C
....1DC.E4....2.....5F429DGBE.......6...5C.F..B...B..9382..7......DB.3.C.F42..G54G.7.69..3.....CA5...G..867..D1.1F6.D5A4.BEG397..D8FE45.B791.C36.95..CB7..2...F4E.....2..5C.B.87B7..81D.3.F.52......A..E491..7...4..C.FD...3.......D4213FG56.....3....65.2D8....
.5..........4.9G6G..791.B......F.4F...G..A27D.E.E9..C3.B..54..7.4..9....13.....2.12..G6E...A3.C.....F.7.D.CB.8A..C..B.3...8.5D....56.8...C.1..4..87.5F.G.E.9.....2.D4...68A..7F.1.....A7....C..8.D..E7..F.98..6B.6.4DC9..1...23.G......6.4D2..899F.5..........1.
3.....B....1G..6......7.89EC..1.56B.1.G....7.2.E821A..E.G6.5.D376..4.G......EA.....B4.6E.219C3GD..E.5B913..G2F8.2.F.C.8A..4...6..C...F..14.2.6.G.94ED..873G6.B..DA2G963.BC.8F.....36......A.5..8G4D.B.1C.8..6EA2B.A.7....1.4.G5F.7..62FG.B......9..18....G.....B
.9...2..46..D7.AC....D.A..E..5.....4.6.F.AB98.23A.......3..GC.6F93.7.G..BF...C...41..EAC.3..FG.2.2AE7.F...D...5.......8....5.A....4.C....8.......1...A...B.35FD.D.CA..2.1E9..4G...G...41..5.E.B64D.38..B.......5EB.F9CD.6.3.4.....9..4..D.1....72.71..36..8...9.
D5.C....FAGB.7....38..6C..1..F..F4.....7..86..B.7.G.2..84......1...4......72..E8B.8.43...G.D.1..9..E....84A.5C.B.3..7.C...9F.2.AG.B.F4...6.A..D.4.A7.65B....2..F..E.8.1...DC.5.4C8..DE......3...6......FA..3.B.5.2..1B..E.....F3..D..C..51..6G....9.6AG5....E.CD
.59.......3..B.4...C94...1.7...8.2.3.5.FD....9G.7A.E..B1.9......9.5.F.....8..G..G....6C.35.A...E...F......6..7.5.....D5.2.F13.A..B.4A2.5.31.....F.2..E......9...E...6.9B.FC....D..G..C.....5.A.7......1.A2..D.39.DC....38.G.2.E.8...2.D...43F...6.B..G.......57.
