1.D....4.A58.....E.........C...G.2.76.GBF..4....39F.1A.D7........4.6.31...B.58.C8C7E.69..F.....D...D..........2...A.G8C....7E.1426.G4....57F.A...B..........8...F.....B..3A.42E1A.4C.5...E6.7.3........3D.C5.7B2....9..1GB.63.4.C...2.........6.....8FD.3....9.E
...83A..C7.54..BC2...7.G..D..F...A..C8...6..3.5...9E..26.....C...3..AB.5D..47..87.C9....5....1F.ED1...3.....6.........17...6D.3A3G.D1...94.........B.....3...917.7A....4....8B.E9..6G..EB.7C..D...3.....69..E8...6.4..9...5D..G...2..C..G.F...ADD..GE.BA..325...
.85.GB..F972.D3.B...E4..D...5.....D.3...6.1E.89B......9F......1A73..5...AC....2.8..2.3A.95.GB..D9.G....C.1...3........4...6...7F3F...1...7........8...7.B....F.9C..14.2B.3F.E..7.2....G9...8..5CG7......E8......F91.2G.4...D.5.....A...1..29...E.DE.B9F5..G7.C8.
B..18FE...3.4....A8.36..2.DF1.....65.......EDFG9.2E....D.A..8...1....7.F5..3..9..B..52....8D..C...59D.G..2...B...72E.1.8.9.....DC.....2.8.E.94A...A...C..7.25E...G..48....CA..1..8..1..7F.6....C...6..D.1....GE.G5CB7.......F6.....A24.E..79.85....7.B...F54A..1
B..6.2......F.4..E....D.7A...5.B..8.A...53.6D..24.27...1.D8...3.6.A..C.8.4...3.7..4...5F..7A.DEG.3.51..7...G...4....DG4....B9..68..BF....6A5....C...G...E..32.5.E5D.28..97...C..F.7...1.4.2..G.E.7...6C.G...B8.F2..85.79...D.4..5.B...FG.C....2..6.D......B.1..5
.........81DG.C..2C78......E4.5.DE..B..95......3..8..36.C...1..D1.59.F..87......64..1.8....5.2..C..8397.....B1F....B5A..G.36..D..C..GD.1..A7F....89D.....5E12..A..3.E....B.2..GC......37..C.64.19..A...3.F5..C..8......F1..3..B4.G.39......BA58..6.24B1.........
82..E.D91.B.A...5...C1..2....G.D.B..3.6.....8.C.7....2..G..8.9........1B..C5D...4..7A.9..D...1......5..2..4.6CA.AF2.47....9..5.BG.5..8....F1.D6E.9F2.B..5..4......A...C..B.32..F...1DF..89........7.B..F..1....3.A.C.....2.7..E.3.9....7..8F...A...8.G.3BC.6..21
68.C..DB.A.E4....D3......2G.C9............568B...4.B3.1E...9..56....1....F.36A85F.17.G.D.8B.E......2......9AG.1.......B..4.5.C2..1F.B.5..E.......5.649......1......D.32.9.6.5G.8B3G9E.F....C....DG..A...F9.13.6...64DF............78.14......DA....EC.3.46..B.F7
.G9.51.E..F.76.8.E.......9.D5.1.....G....6...C.41.6B..DA..8...3E.A82...DF.C.B.4...4...C......G6..1......B76.A..DD5...F3G...E.1....C.F...D57...EAE..6.8A3......9..2G......E...B...D.7.C.B4...13G.G7...6..24..E8.38.2...7....5.....C.53.G.......A.4.F3.A..E.G9.D7.
2..1B.8F.....D.C.A.9.....5.D..1.G8.C....4.7..A2....3EAD..F.C......6....87....F.5EB.2G....A4.9.....4.F.A6..E....2.C..4..7.1.3GB6..G8BA.3.1..7..D.5....D..GC.2.4.....7.8C....65.FAD.9....BE....6......8.6..92GB....F5..7.3....2.9D.9..5.B.....A.E.A.3.....8B.41..F
C....E32G....96...F97...1...E..D8...6..D.3F..BG.4.A...C....6..15.A.4..9...52..37...EA7.5.....8D9.9.....E...C6G....27.C...9.G..A4D4..3.7...G.BA....18B...F.....E.756.....9.BE8...AB..56...D..7.C.FD..E....A...3.B.84..5A.2..B...E9..A...G...81C...25....73GD....8
F6..G4A..........41.B.9...3.C6..5.93...26.7...8G..7...8...B5.29.9...51..F.A.G..3C..7...9......2..3.17G...6.D.5.C.5......E.4C6.A182.4F9.6......B.3.D.4.E...CB1.G..E......G...4..91..B.C.D..E9...8.D4.2B...1...G..6G...5.7A...B9.2..39.A...E.8.FC..........BG7..46
.D...A.47.B.12..B.A.9..8..4.D..34..E.B..D...A..9...G7........8B.7.8...E1.596..DAG...6.4D..EA2.5.1.D.2..G.F7.E..6E..2A.5B.G...3....G...A.3E.57..D8..D.EB.A..9.6.G.E.48G..FB.7...2F7..C69.G4...A.8.84........2F...3..6...9..A.5..E5..1.2..9..F.D.C..9F.1.AE.C...8.
7.B..D2....8.EF.C.258...4....A9..3...CF....9.........3.4.C...8.19..B.1..E2...5C6..4..6.....1...FA..1..8D6...B.3.F.G...4C38A..D.EG.F..756A1...9.2.7.D...25G..8..A4...F.....C..6..129...BE..8.7..5B.7...3.C.G.........4....A5...B..D8....B...F52.7.41.D....36..G.C
..4....6...9D....AC.FD.9.B...73E5...8.G17..6...4.....4...G.A.18C..1.....2AEG9...2..8.....C.....3.F.......375.61...G..A.71...4DCBBC3A...E6.5..8...92.DC3.......5.7.....5.....G..1...F1962.....A..4EB.G.7...D.....F...E..DC4.8...6D38...F.A.G7.C4....7C...5....B..
B4.A..C...5.7.GE6....8.G...3.....CG......8F..B.4..F59....A.....1.1..B...5.94..F...28.A..F...51.3...B45.26.1..8..5.C..1...3DGB6....D6AC7...3..G.F..E..G.94.7C3...C.9G...B..8.1A...5..E3.8...1..C.E.....D....FC4..7.6..9G......F8.....3...B.C....5F8.C.2...E..A.D6
....98B..6.E.4..7G.3....D.49..6.9..B.4A6..F7.2..D.E...G...2...C.2....AE...8..7....5...1...9.4.F88.C9...F3.7...2..A..B7.....D..9..E..6.....CF..8..4...9.26...EC.5CF.1.B...8...9....D..1...2B....4.3...C...B...A.F..2.AG..CFE.7..3.D..F2.4....B.E1..B.E.5..71G....
..1.9.F3.24.A..7.9......5...D4.8......D4..1FG..9...6A5.79.8.....E.B.526....7.A...A.73.EC1..B....8.C31..D6...5.G2.5.4...AE......B4......62...7.D.DE.F...5B..312.A....7..2D5.49.B...7.B....9EA.3.6.....8.G7.9EF...F..8DA..46......9.6B...1......4.A..2.64.38.1.G..
...9.D2..7..B..5..C.1....2...87D......76CAF...9...G25F..4..D.E..39..A...F.D.7.G.25.69.1.8.4.3...G8.........C..4...1D..E.7......A1......G.9..83...7..4.........2C...4.1.E.C.3F.D9.E.G.6.F...A..17..B.F..3..C5A6...D...C4A38......8CE...G....B.5..9..3..5..41.C...
..C..9..7..E.1.22E...7.1B.59DC3....9....24..6G7.7..3.6..ADC...E9.5...E.6..28.....8.1CA...BF..E4D4...9853.A.C.F2..D.24.7..9E3.68C925.6GC..1.BA.D..41.5.B.3CGD...EB37..19...AFG.C.....A2..5.9...F.EA...489..1.C..6.725..1A....F....94D73.5C.B...181.F.B..G..4..7..
E.9ADG.354....2.3.2..6.......5...8B..7.FD...4...7D........8G..3..AF389.........B.4....E....A2.196...F..4.G....C..9.17.B.F..E..4G87..2..E.D.FC.A..5....6.4..1...31F.DC....6....G.4.........CBF76..B..G5........E7...E...9B.2..35...3.......D..8.A.1....4D7.98G6.C
8....AC.5.E.G.6.1....F82...6C..5..6..7.5.918F.....9...6..A.G.1.4.2F......D..8G.C.6.7.....8.C.....D.E.4FC...9..2BB....9.62.3.7..FG..6.D.EA.9....1A3..G...DCB.6.9.....A.2.....E.7.7.D4..B......5G.6.8.7.E..5...2.....G459.8.A..7..9..CB...G64....E.B.F.6.G.12....8
.49...E6.8B.GF.2.F.13....DG2.8E..57...2.F...3...ED8...G.....4B5C....BE846A...2.5.6.F5.A..2...E1..2AE.3D1C....G......2F7GE4.BAD.6F.6AD.972548......2....EGCD.854..34...F..B.6C.D.C.E...4B13FA....GB15.....9...CA3...4...D.1...6G..ED.FG1....45.9.7.36.2C.BG...4F.
..A....9E42.F1.B....G.B2...A6.C9......1..6..5AEG6.C.FDAE..G.....321...D.9.F4..67..B.19...2A6E34D..6..3.....B.59C..E9.64.7..3B21FBE469..3.A8.7C..83G.6.....5..4..AF52B4G...E7.9..9C..7A.8.B...EF3.....G..279E.F.179FB..8..1......CG.5D...4F.8....1.3E.CF6A....7..
.8ABE.24...6.3C..5..3...824D....9..1...A.C3.E.F64...D1.6.FA.2..88...6DE549F2..G.E...2.7..6CG.9..2...C41...BE..6...4.F...D871C..EC..F92D1...4.E...2..AC...189...G..1.G85..E.3...4.E..46BF7D5C...1A..5.FC.1.67...213.9.EA.2...4..C....B96D...8..A..FD.1...C5.AB6E.
A..C..1D..2B37....9...2.3..16.D...1...9..57D.C4B.....7.F..C.21G..A.B......5.E..34...E..B...A.F2....27...1...4.9A8.....A....9.B....3.A....B.....4FC.E...9...8D....G2.8...4..F...E7..8.D......G.C..5DA.B..E.8.....E74.C8F..6...9...1.64..3.C...A....GF69..A4..B..C
....1DC.E4....2.....5F429DGBE.......6...5C.F..B...B..9382..7......DB.3.C.F42..G54G.7.69..3.....CA5...G..867..D1.1F6.D5A4.BEG397..D8FE45.B791.C36.95..CB7..2...F4E.....2..5C.B.87B7..81D.3.F.52......A..E491..7...4..C.FD...3.......D4213FG56.....3....65.2D8....
.5..........4.9G6G..791.B......F.4F...G..A27D.E.E9..C3.B..54..7.4..9....13.....2.12..G6E...A3.C.....F.7.D.CB.8A..C..B.3...8.5D....56.8...C.1..4..87.5F.G.E.9.....2.D4...68A..7F.1.....A7....C..8.D..E7..F.98..6B.6.4DC9..1...23.G......6.4D2..899F.5..........1.
3.....B....1G..6......7.89EC..1.56B.1.G....7.2.E821A..E.G6.5.D376..4.G......EA.....B4.6E.219C3GD..E.5B913..G2F8.2.F.C.8A..4...6..C...F..14.2.6.G.94ED..873G6.B..DA2G963.BC.8F.....36......A.5..8G4D.B.1C.8..6EA2B.A.7....1.4.G5F.7..62FG.B......9..18....G.....B
.9...2..46..D7.AC....D.A..E..5.....4.6.F.AB98.23A.......3..GC.6F93.7.G..BF...C...41..EAC.3..FG.2.2AE7.F...D...5.......8....5.A....4.C....8.......1...A...B.35FD.D.CA..2.1E9..4G...G...41..5.E.B64D.38..B.......5EB.F9CD.6.3.4.....9..4..D.1....72.71..36..8...9.
D5.C....FAGB.7....38..6C..1..F..F4.....7..86..B.7.G.2..84......1...4......72..E8B.8.43...G.D.1..9..E....84A.5C.B.3..7.C...9F.2.AG.B.F4...6.A..D.4.A7.65B....2..F..E.8.1...DC.5.4C8..DE......3...6......FA..3.B.5.2..1B..E.....F3..D..C..51..6G....9.6AG5....E.CD
.59.......3..B.4...C94...1.7...8.2.3.5.FD....9G.7A.E..B1.9......9.5.F.....8..G..G....6C.35.A...E...F......6..7.5.....D5.2.F13.A..B.4A2.5.31.....F.2..E......9...E...6.9B.FC....D..G..C.....5.A.7......1.A2..D.39.DC....38.G.2.E.8...2.D...43F...6.B..G.......57.
...D..5.C.2...7..BA72.E..1...6..3.....7..8A51.2.1.28B.......A4CD..EBG.C.85..D..FA3.4...7E..D......C....83.F26...2....9D.6G.A.E8..A1.D.BF.76....9...316.29....A......3..CG...5.67B..6..95.2.E3D..6DG1.......8B9.5.9.ACDF..E.....4..F...8..3.6EGD..8...1.G.D..2...
.D3....2..5.....A6..1.....4.....B...6E..3..1.AD....2.4..86.E.G.B271..AFEB.C.......E.B16...8D2.C...6.D..8FG...14E85..3.....E6.7.F3.C.F2.....8..AD6F5...C19..A.2...9.A58...DF3.E.......G.DCE7..F59G.9.8.E5..B.A....8B.4..G..69...C.....9.....7..E5.....F..5....68.
.A....7...1.8....1.B...925....D.2..8...DC6.A.9..DC..8...F9...A..4..AC..25.B7...97D.E.19.4..6...A..69D.F.8....5.BC.1GA......9...3F...2......D51.CB.9....3.F.GD4..5...B..C.46.F.G8G...4D.F3..C9..7..D...B1...F..7G..C.F.G6E...2..5.F....5A7...B.C....2.C...B....8.
..5G1.....2C.E7..3...2.8...F.G...164.GE..7...F..7....5......82..8..D47C.3..2.......3E8F....4GA.....5.D.6E..8.C4.E..6.A..9D.....84.....25..D.9..G.GB.6..A8.9.3.....D2C....4317.......B..1.257F..C..GB......F....2..8...9..E4.B15...3.A...1.C...6..D4.2E.....9C3..
..CG..8D.2.5...9.3.97A.......E....1.6.G..AB4........24.E3...C.A...G..EDF.1....6.AB..9..6.FC.E..8.F........G9..D5.7.3...8.DA..F.B9.B..GA.C...D.8.GD..85........4.E..2.D6.9..7..5F.6....9.58F..1...G.4...26.D1........D9F..7.8.B....7.......9AF.G.5...E.7.G3..62..
4..C....F..BA5...35.G......6178..A..9.....1..G2E..D...8A..9...B..C.G8.5...F1.2....2B3..GC7.D......3.19EF.....6.51.F..A.7...34..8G..3E...1.5..4.B5.1.....72D8.E......7.21G..E9F....7.5F...B.A8.G..E...6..31...D..CD6..3.....F..1..195D......4.36...GA4..8....F..7
.A..7..G..19.D.88...CD.9.............1..8GAF..E..61..85..2....A44E852G...3.C....A..6D..5B...9..E..C...91..4..B8....34E.6.D..F..AC..A..G.9.752....15..7..EA...F..E..8...3G..2A..D....A.B...D1C8357D....1..68..2G..5..FBCA..G.............F.54...6F.4.G6..2..A..1.
7...6F.1...B8....3E...98...D.7.5.6...C3..5.....DF5...2...7....143.8.F.6.7..CD..99E..G14......3.BG..B8.DA9..1F.5........53...G.C..8.E...DG........F.43..91E.2A..62.9......6C4..GEA..65..G.D.F.9.25C....F...D...73E.....7..FG...D.B.A.E...41...C9....D9...C.A5...F
...753B...G..8.......81.2.....G..9.2DE4......A5...EG7F295.A41.3DC3.6...E...D8.9...7..B83.5.9C.EA...9CA6.82.E43..E8.19.D.3B...62..43...A8.9.5G.12..984.G2.C36B...AG.5E.7.D8B..4...D.E3...1...A.C897.D24.5B1F36E...56......428D.B..E.....D.A5.......4..6...D9C5...
.8.5.D.C.B...E.......1.A.2E86.C4E4.....GC9.D7325C23..5.9.AG6....8AD.......C1E7.959.4G.6E8........B2CA.1...9.4...7....2CD.34.A8.12.C8.95.E16....A...D.B...C.2957........294.7B.DCB.G9C4.......182....5AD.1.3..296A1B3F.26D.....E76C.2139.7.B.......9...G.A.2.C.1.
3..E5.CD..1..A.....5F..32..C.1..B17....6....D......271.A..F..954.28.E...9...6....D67..A...E495FG.9..1..G..A5E.2......7.9F.B..........9.25.8......5.8GD..7..A..C.7FB4AC...G..28D....D...B...6.37.DCF..6..B.71A......6....A....F92..3.B..8C..E7.....A..F..84.2C..6
..A752..C......G.C.BA..G....93..D...E389....BF..G..84FBC.ED....24...G...B....A..C7...E348.......28.E1.7.36G.F..4...6.B9.A...E.7..E.3...2.DA.1...9..G.45F.3.67.BA.......B28F...G6..8....7...G...D6....G4.752A3..B..52....DGE9...F..49....F..8G.2.8......5..B4DC..
....G..2..149A...94A.6C..E.G7F....7G1.E.A..B...6E......DF5..4....72.895.......6.3..1F.G.5.9.C4....D...24.....9.5..9F.C6......D3..A1......FE.5C..5.E.....1C...7....G7.F.E.2.DA..3.4.......3A5.B1....E..A18......91...4..B.6.7G8....AD7.8..GC.314...C962..E..A....
....B.A16.E3GCD...2C....8.1.......B.....D....A.353..F....A72.B....FG..C.E7...D...1..5.8....C.G...9.76AE.41...FC.4....F..B5..9..AD..4..62..9....E.E9...3A.64F1.G...6.4....C.E..B...C...59.3..82....D.2GB....5..E7G.E....C.....5.......5.4....B8...5489E.37G.B....
B.4C.A.5...2G..6..F.4.B.1..AE...9...DE..G76.A.2....2.....BF...7..6AB......3F5...F.1E.8.D56..3G...2.......1G....E...4.2.FA.B..C.72.B..5.G4.A.C...5....CA.......3...3G..2E9.5.8A.B...87D......4FE..9...G6.....D....8.A.954..E6...F...DE..A.G.7.6..6..52...F.9.74.3
7.........8GA..C3D...9..4..6.27..9...6A..C7E1.4..6.8...4..B..9F.E.3C2.B6.1.......1...4.C8...G....8....93E42....6..26G8..D35C...A4...AD6E..3FC1..D....7C9AE....G....G...86.C...D.......4.5D.8F6.7.G9..E..C...2.8..7.39BG..64...C..BE.6..1..D...395..A7F.........1
GC...6.8.....5...E7.3.FG1BA6...2B1.F4.7D8G23A.6.6.D..A.1C7.....84....8.F31..E2.BF.........6..4DG...8D.46..BE.7....B..9CE.4..68315D4B..6.7E3..9....8.94..DA.15...973..B.........DA.G1..25B.F....4E.....D94.5..A.3.8.DAE54G3.FB.2C1...63G2AC.B.D7...2.....6.E...95
......A6.CG.27.5GE..574....9....7....18G........56.CE.D.FA..G8.9.A.......7F.9C.........412C..5....586..E..9.B..G...E1..9..B6A37..5CDFG..2..84...4..6.B..7..EC1....B..5C34.........72.E6.......F.F.G5..EC.3.76.D1........D48....3....7....FEC..94C.EA.39.G6......
...1.5....7.A..9.26..A.E..5.B4C.......2.9A.F...3..A93...G6.....2A.134....5.9F.B826.C5F..B..G.....E..83..C.A..1....B46..DF...CA.54.5E...G8..736....2..B.4..FA..D.....A..5..G49.719G.72.6....E4B.AE.....57...31C..D...B.F6.1.......BFA.4..E.D..58.8..5.C....B.D...
.D5E.7...A.8..6.3..F.1.E9B.....A.2AB.8.4...3E75...8......E...4....G..C.....6...12...ED.614......C84.......9...E.EB..891..37...2..3...48..CB9..FE.9...2.......D4C......5C4.A7...35...D.....3..6....D...6......2...4C8F...6.E.5GA.1.....D8B.G.4..7.F..A.7...5.38C.
.F6GE.B.1...3.C.D7....A..2.6.1.F....62D1EF.....9.E2.F....93.6...2.....C4.6..7......3....D4....82..57.B..91F...6..9..D.6..C.21..3C..8A.7..G.9..5..2...356..D.G4..A6....12....8......4..G.C5.....1...6.A4....1.E3.1.....EC739A....8.3.5.9..D....17.C.A...G.E.FB6D.
....E3.1.......27..35..6.D18AE..E.....2A.G9C..31...8...9..6.7C...2...E.8.B..D.G.......D.A64..289.....9C3E..D4.B.8..........3..A..E..1..........A.A.9B..254G.....B84..F3G.E.......D.2..9.3.B...7...F5.4..D...1...D6..C28.4A.....F..279D1.G..B8..64.......9.C6....
B....18..E3..6F.2D...36..84...C1.....C.B...F..32....D..412.9....DF.C361...72A...57EB..9.6.....D...A.4..2E..57...912...5F.......8A.......26...C8G...4F..18..E.A...8.....3.A..1D26...582...DG1E.49....1.2EF..G....46..A...7.E.....1A...GD..52...9C.BG..8F..19....D
7....F.......A.G1....9..2F3.7D8C..A3GD8.6B....E..F82...C..79..4.51G...B..D.F...A.7.8.....C.GB...3..D48..5.A.....B.6..3......E.F49C.4......F..G.D.....4.8..67C..2...5A.9.....F.1.A...3.F..9...468.6..D2..F...G87..2....CF.ED146..835B.G71..9....E4.C.......G....9
7E......68.2...3.2C..G.E5F.BD.8..8..........2E...4.38..CE...5..9.C.B3.6....9...GG5E..8.2.3...1B.1A.8.5...27.....F36..1...A..9......5..1...D..9E2.....B9...3.7.5C.B3...4.C.6..AD16...G....E.48.3.B..2...GA..56.7...4A..........9..1.D7.AF2.E..34.E...D.51......AF
...2..6.7...FC..74.69..2.AD.E13G9G81FEA.3B..57.4ED...81G..9.B..62E.G.....9.B8.....7.8...1.6E.....B1826D9CF7.....69.4E...D.....C..1.....4...D7.G2.....5C6G417DF9.....A1.7...F.5.....7G.2.....C.1AD..3.A..E85...BC1.AE..98.7G43D5FB249.D3.A..C6.78..G5...B.D..A...
8....2...B95E..A.52C..F9D..6.8...3E....B.8G...C.6.B7....E.A..2...C.BE.41.D...5.6D..GC.6.1...........G..2.9....A.41A28.95.....G7..BD.....A3.F8769.2....7.G..D...........D.6.CG..43.8...G.54.7B.2...9..C.E....A6.8.G...5A.8....4F...4.F..G62..D9B.7..8692...D....G
....9C4.B..FA.86.BCF.6..21.8.E49.....EB.5.4G.7...E..782..6..F..B.C37.F1..AB.9..E...E.5..8.F2B.C1..8B.D.C15E.4...G9..A...4C.3..F..F..8.69...B..2A...G.3ABF.6.E4..45.AD2.F..1.6...6..9.75..82.GC1.B..3..8..FA1..6...2.B9.5.38.....18F.3.D2..G.C9E.E4.CG..6.295....
2E..A..3....8.B1...6.7....8.....4..A..8F5ED2....8..9..D....4.2.39.4..F...6E..127...FB1.D.G..9AC6.3..8.....C75G.....B7.6.......E..D.......8.9C.....732C.....E..D.C195..G.7.4A6...A2F..51...6..7.93.5.6....2..E..B....EA3945..2..8.....8....3.1...1F.G....9..8..6A
....7..B.2E.5.....2....5.B..1...G7....CD5136.9E2E......68G.C7..BF5....B.7..G..D...G..D..F......1.8..39.42.5..B.7.2A..6...3C4.5.F2.6.B39...D..A7.A.7..5.GB.92..3.3......F..A..2...C..2..A.F....65B..6D.G8A......37ED.6F1935....8G...4..5.D....F.....C.A7.6..F....
..2D13..B9......1.B..F9...2..387G...6452E.C...AB..4...8D...5.....2.....G..BE....5..19.2F..6...B.3..G.71.4C..6...4.C.8E...D..1.F..G.3..D...EF.6.1...5..A1.GD.C..3.1...5..93.B8..E....E8..5.....7.....5...D6...9..FD...9.8351G...6941..2...B8..E.D......46..9C2F..
.1.5.B..6..E...2...91..G....D.E....6.5EC.4...A.......973.CG5.6B1..FA9.1..G.C.86.9....3G.4....7.E..G.FE.7..63.52.C.....D.7A...9.FG.1...8E.D.....B.59.BG..3.A1.2..8.7....5.E4....D.AE.3.4..2.G81..A32.E8B.G7D.......4...5.F6C.2....B.7....1..A6...1...G..F..3.A.4.
.......5...B.4....B.3.7A926.1..C..FE.B9.....253..9...618...D..BG...694F..A7.5D...C9...5B.F.3.....8.3.1..4D9..7..A1.....D.6..E2.9D.G1..E.3.....C2..6..A2C..E.7.1.....1.3.C5...94...2C.G8..7D1F...3F..2...D1B...E..4D9.....EC.8A..5..B.94E68.A.C....C.A...5.......
.A.E..16.4..G..BB...24........3..D.43.A7...B.EC.5..3......2..1.8...F875.63B....4...G.....8E5.36......6...2FDC7..89A....1G.....F..E.....GD....2AC..9DA23...6......36.FE8.....1...A....B4C.F396...9.E..8......A..7.64.9...5G.28.B..B........4F...11..8..D.C6..5.E.
.DEB81..G....5.......C...5..4...81.3.G79.C.FBE..C..6..2.4..B....E...2.8..3..6....G7.....6D4..F.....D4.6B.719.G.8.C.........EA.7D3F.7B.........5.A.D.143.EF.89.....B..7GA.....6C....2..9..6.D...3....7..C.G..E..9..2GE.F.D85.3.1C...1..D...F.......A....G..61FD8.
.F..D.5..3.4C..AA..8B719.E....23B62.....A..5..F7....A4......86B...AD.57..2.1..C..1G.2..C.4.F3...2.6.....E.A.......B3.F91..G...E86B...C..79D.1G.......9.7.....B.5...7F.2.5..6.C9..3..1.8..BF.72...8FB......92....3C..9..8.....4A27A....F.C8EB9..6D..9G.C..F.3..7.
..C......21.....9G.F2.1....8..6..A.E...8.D..G9C73.D.7.96G...2A1...3...C7.BG4.1...D5..3.G..6...E42.....A........D..1GF..5.3.DC8....934.E.B..516..4........F.....EG6...9..8.3..B2...B.5D6.CG...3...BA7...916.G.5.86CE2..8.4...7.A..F..G....7.C6.B1.....75......4..
CB5.G...28...19.A1........E....B..G..9B8..5...72....E71..4....6.67.A.B5E..C.D......B.4.C.D.53.1.1C...2..E..6BA..G...7.A.F.9.2.8..A.G.3.5.7.C...4..D29..G..F...A1.8.FA.4.D.2.G......4.D..A38.5.BF.5....7..E48....49...5..CFB..D..2....8........E3.FB...ED...9.54A
6.......51.G....D..51A.....867..FB..6.7..D..4.3..G2..9.D6.3..5..4.6..E.....C3.G.32....BCG6.....49..G5.3...EF.D28.AF..4G..9.2........7.E..5D..96.C1E.96...A.B5..77.....149E....AB.9.F8.....6..2.1..1..3.5B.8..49..4.B..F..C.D..83..A7B.....49C..2....4.A9.......5
...G..4F.D7....3.921.C.G..3....EC..72..6...BF...........E.65.2C..E1A.....2...6.7..F..8.DB..1..4.....E.91.5..D.B2.4.8....63.7..9..8..C.74....5.6.3A.6..1.89.F.....1..9..27.5..4..7.C...E.....GBA..BA.1D.9...........3F...4..2E..88....2..1.A.7G3.4....78.D6..C...
..153..6.A....D.9...2.4..3..C.G..8D..1..G..4.B.....BDE.5C....A377..A.....15...931...9..E..C....F5....A.D9.......BG96.4.1AD.F.8....4.7.5AF.6.GCBE.......F5.3....6A....9..1..G...8EB...82.....5..92FA....97.G1B.....B.E..2..4..98..E.7..A..F.9...2.9....F.2..BE7..
.7....9A138.E.....E6.8.D.A......G......F27..4.9C...A3E4.B...26...82.G.F....7.1643G654.......7..ABE...3........5...7..D85.C2.F.3..3.7.C1.8B4..5...6........G...F18..B.......1GCA7EC1.F....D.5.42...51...8.GACB...DB.E..G6F......9......5.7.D.6G.....8.1D2E5....7.
...6...7.5.8.B..49..C......FAGD.B.5..6.1A..9..4..D...9....6...3.2B.GD..A..F7....9A..2.7...8.F.6.D.1..B...3...7.4.5.78.4..EB.1..D7..E.GF..8.CD.B.8.9...B...4..3.5.6.4.C...A.3..F2....A2..6..D4.E1.4...D....9...8..3..5..28.D..F.C.2BDG......6..7A..F.9.A.G...2...
